This takes 122721ms to run on seasnet: ambiguous(N, C, T1, T2)
So I think that's why i'm not getting the point.

This is the result:

| ?- ambiguous(N,C,T1,T2).

C = counts([4,2,2,1],[1,2,2,4],[4,2,2,1],[1,2,2,4])
N = 4
T1 = [[1,2,3,4],[2,1,4,3],[3,4,1,2],[4,3,2,1]]
T2 = [[1,2,3,4],[2,4,1,3],[3,1,4,2],[4,3,2,1]]

This was the ambiguous case it found!


Speedup ratio: Time = 2.5357634112792296
Test case:
ntower(4,
          [[1,2,3,4],T2,T3,T4],
          counts([4,2,2,1],[1,2,2,4],[4,2,2,1],[1,2,2,4]))

I had to give it some more info becaus it was too slwo :(
